/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2022 */



@font-face {
    font-family: 'rubiklight_italic';
    src: url('rubik-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('rubik-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubiklight';
    src: url('rubik-variablefont_wght-webfont.woff2') format('woff2'),
         url('rubik-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}